{
  "name": "soka-scheduling",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "dev:clean": "rm -rf .next node_modules/.cache && next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:import": "tsx scripts/import-from-catalog.ts",
    "db:import:ian": "tsx scripts/import-from-ian-xlsx.ts",
    "db:extract-pdfs": "tsx scripts/extract-from-pdfs.ts",
    "db:clear-faculty-courses": "tsx scripts/clear-faculty-and-courses.ts",
    "db:studio": "prisma studio",
    "db:set-passwords": "tsx scripts/set-all-passwords.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "next": "^14.2.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shepherd.js": "^15.2.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitest/coverage-v8": "^2.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9",
    "xlsx": "^0.18.5"
  }
}
